# foodcom

./: .eslintrc.js  .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  docker-composer.yml  foodcom.csproj  package-lock.json  package.json  stylecop.json  webpack.config.js
.github/workflows/: build.yml
Data/: DatabaseContext.cs  DatabaseSeeder.cs
Migrations/: 20201207181046_InitialCreate.Designer.cs  20201207181046_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Models/: Config.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Properties/: launchSettings.json
doc/: README.md
src/: README.md  _fonts.scss  _variables.scss  app.js  app.scss
wwwroot/: .ignore  app.js
